{
  "name": "node-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "hbs": "^4.0.1",
    "nodemon": "^1.11.0",
    "package.json": "^2.0.1",
    "pg-promise": "^5.9.0",
    "save": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordanBenner/node-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JordanBenner/node-express/issues"
  },
  "homepage": "https://github.com/JordanBenner/node-express#readme"
}
